// Mixins in here
.anchor(@f-size: 1.4rem, @t-decor: none, @color: black) {
  font-size: @f-size;
  text-decoration: @t-decor;
  color: @color;
}

.space-border() {
  margin: 40px 0;
  border-bottom: 1px dotted lightgrey;
}

.button(@color, @b-color) {
  color: @color;
  background-color: @b-color;
  border-radius: 10px;
  width: 85%;
  padding: 10px 0;
  font-size: 1.6rem;
  text-align: center;
}

.btn {
  .button(white, teal);
}