// Navigation Styles here
header {
  width: 100%;
  border-bottom: 4px dotted lightgray;
  padding: 20px 0;

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  a {
    .anchor();
    margin-right: 20px;
  }
}

.jumbotron {
  h2 {
    margin-top: 20px;
  }

  p {
    padding: 20px 0;
    border-bottom: 4px dotted lightgray;
  }
}